<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Teaching Number</title>
    <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
    <div class="container">
        <h1>Teaching Number System</h1>
        <p class="case">English | Yoruba</p>
     <p class="stdName">Sulaimon Soliu Adelani (2014235020019)</p>
       <p class="dpt">Department of Computer Science</p>
       <p class="sch">The Polytechnic, Ibadan.</p>

       <a href="learn.html" class="startBtn">Start Learning</a>
    </div>
   
<script src="js/main.js"></script>
<script src="https://code.responsivevoice.org/responsivevoice.js?key=xSL14bCp"></script>
</body>
</html>